#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
# All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
Bpmn2ModelerResourceImpl_Illegal_QName=Illegal QName: {0}
Bpmn2ModelerResourceImpl_Invalid_Reference=Invalid or unknown reference from object:\n  {0}\nfeature:\n  {1}\nto:\n  {2}
Bpmn2ModelerResourceSetImpl_Loading_Error_Message=Loading Resource {0} failed\!
Bpmn2ModelerResourceSetImpl_Loading_Error=Cannot load Resource
Bpmn2ModelerResourceSetImpl_Loading_Resource_Not_Found=Resource not found
Bpmn2ModelerResourceSetImpl_Loading_Title=Loading Resource 
Bpmn2ModelerResourceSetImpl_External_Reference_Found_Title=External Reference Found
Bpmn2ModelerResourceSetImpl_External_Reference_Found_Message=An external {0} with ID "{1}"\n\
 which is referenced by {2}\n\
 was found in the file "{3}"\n\
 Do you want to add this file to the list of Imports?
