#Properties file for org.eclipse.bpmn2.modeler.core
pluginName = BPMN2 Modeler Core
providerName = Eclipse SOA
category.name = Core BPMN 2.0 Constraints
constraint.name.live = Live Validation Error
constraint.description.live = Live Validation Error
constraint.message.live = {0}
constraint.name.batch = Batch Validation Error
constraint.description.batch = Batch Validation Errors
constraint.message.batch = {0}
BPMN2Validator.name = BPMN 2.0 Validator
BPMN2ProblemMarker.name = Core BPMN 2.0 Problem
BPMN2Builder.name = BPMN2 Builder
BPMN2Nature.name = BPMN2 Project Nature
XMLProblem.name = XML Problem
extension-point.name = BPMN2 Modeler Runtime Specialization