#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
# All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
Activator_Error=An error occured
JBPM5RuntimeExtension_Duplicate_Task_Message=A Custom Task with id {0} was already defined.\nThe new Custom Task defined in the file {1} will be ignored.
JBPM5RuntimeExtension_Duplicate_Task_Title=Duplicate Custom Task
