#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
# All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
BPMN2ProjectValidator_No_BPMN2_Project_Nature=The project "{0}" has not been configured with the BPMN2 Project Nature.\n\n\
	Adding the BPMN2 Project Nature will cause the BPMN2 Diagram Editor to dynamically reload configuration files from your Project\'s ".bpmn2config" folder.\n\n\
	Do you want to add this Nature to the Project now?
BPMN2ProjectValidator_No_WST_Project_Builder=The project "{0}" has not been configured for BPMN2 Validation.\n\n\
	Adding Validation will cause all BPMN2 files in this project to be validated automatically whenever the project is built. \
	Validation can be disabled from the Project Properties page:\n\n\
	\    Project -> Properties -> Validation -> BPMN 2.0 Validator.\n\n\
	Do you want to add the validator to the Project now?
BPMN2ProjectValidator_Dont_Ask_Again=Don't ask me again
BPMN2ProjectValidator_Invalid_File=Invalid bpmn2 file
BPMN2ProjectValidator_Title=Configure BPMN2 Project
ValidationStatusAdapter_Multiple_Problems_Found=Multiple problems:\n
