AbstractBpmn2ElementValidator_Object_Missing_Connections={0} {1} has no {2} Connections
AbstractBpmn2ElementValidator_Object_Missing_Feature={0} {1} has no {2}
AssociationValidator_No_Source=Association is not connected to a source element
AssociationValidator_No_Target=Association is not connected to a target element
BaseElementValidator_Duplicate_IDs={0} and {1} have the same ID
BaseElementValidator_ID_Is_Empty=The {0} ID can not be empty
BaseElementValidator_ID_Is_Invalid=The {0} ID is invalid: {1}
ChoreographyActivityValidator_Need_Two_Participants=ChoreographyActivity must have at least two Participants
ChoreographyActivityValidator_No_Initiating_Participant=ChoreographyActivity has no initiating Participant
ChoreographyTaskValidator_Source_Not_Participant=Message Flow source is not a Participant of the Choreography Task
ChoreographyTaskValidator_Target_Not_Participant=Message Flow target is not a Participant of the Choreography Task
DataAssociationValidator_Input_Uninitialized=Input Parameter {0} is uninitialized
DataAssociationValidator_Output_Uninitialized=Output Parameter {0} is uninitialized
DefinitionsValidator_No_TargetNamespace=No targetNamespace defined
EventDefinitionValidator_CalledActivity=Called Activity
EventDefinitionValidator_Condition=condition expression
EventDefinitionValidator_Error=Error definition
EventDefinitionValidator_Escalation=Escalation definition
EventDefinitionValidator_Message=Message definition
EventDefinitionValidator_No_Source_DataItem=Input to {0} defined in {1} is not mapped to a Source data item
EventDefinitionValidator_No_Target_DataItem=Output from {0} is not mapped to a Target data item
EventDefinitionValidator_Signal=Signal definition
EventDefinitionValidator_Timer=Timer definition
ExpressionValidator_Empty=Expression is empty
FlowNodeValidator_EventSubProcess_Has_Incoming=Event SubProcess may not have incoming Sequence Flows
FlowNodeValidator_EventSubProcess_Has_Outgoing=Event SubProcess may not have outgoing Sequence Flows
FlowNodeValidator_Only_One_Incoming_Allowed={0} should have only one incoming Sequence Flow
FlowNodeValidator_Only_One_Outgoing_Allowed={0} should have only one outgoing Sequence Flow
GatewayValidator_Complex_Converging_Diverging=Complex Gateway should be either Converging or Diverging
GatewayValidator_Converging_Multiple_Incoming=Converging Gateway must have multiple incoming Sequence Flows
GatewayValidator_Converging_One_Outgoing=Converging Gateway must have zero or one outgoing Sequence Flow
GatewayValidator_Diverging_Multiple_Outgoing=Diverging Gateway must have multiple outgoing Sequence Flows
GatewayValidator_Diverging_One_Incoming=Diverging Gateway must have zero or one incoming Sequence Flow
GatewayValidator_Event_Diverging=EventBased Gateway should be Diverging
GatewayValidator_Exclusive_Converging_Diverging=Exclusive Gateway should be either Converging or Diverging
GatewayValidator_Inclusive_Converging_Diverging=Inclusive Gateway should be either Converging or Diverging
GatewayValidator_Mixed_Multiple_Incoming=Mixed Gateway must have multiple incoming Sequence Flows
GatewayValidator_Mixed_Multiple_Outgoing=Mixed Gateway must have multiple outgoing Sequence Flows
GatewayValidator_Parallel_Converging_Diverging=Parallel Gateway should be either Converging or Diverging
GatewayValidator_Unspecified_Multiple_Incoming_Outgoing=Unspecified Gateway must have either multiple incoming or outgoing Sequence Flows
MultiInstanceLoopCharacteristicsValidator_Both_Condition_And_Inputs=Multi-Instance Loop can not have both Loop Condition and Input Data Items
MultiInstanceLoopCharacteristicsValidator_No_Condition_Or_Inputs=Multi-Instance Loop must have either a Loop Condition or Input Data Items
MultiInstanceLoopCharacteristicsValidator_No_Input_Instance_Parameter=Multi-Instance Loop with Input Data Items must have an Instance Parameter
MultiInstanceLoopCharacteristicsValidator_No_Output_Instance_Parameter=Multi-Instance Loop with Output Data must have an Instance Parameter
ProcessValidator_No_EndEvent=Process has no End Event
ProcessValidator_No_Name=Process {0} has no name
ProcessValidator_No_StartEvent=Process has no Start Event
SequenceFlowValidator_SequenceFlow_No_Source=Sequence Flow is not connected to a source element
SequenceFlowValidator_SequenceFlow_No_Target=Sequence Flow is not connected to a target element
StandardLoopCharacteristicsValidator_No_Loop_Condition=Loop Condition is undefined
SubProcessValidator_EventSubProcess_Multiple_Start=Event SubProcess has multiple Start Events
SubProcessValidator_EventSubProcess_No_Event=Start Event of Event SubProcess has no Event Definitions
SubProcessValidator_EventSubProcess_No_Start=Event SubProcess has no Start Event
