#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
# All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
ErrorUtils_Title=An error occured
FixDuplicateIdsDialog_Duplicate_ID={0} and {1} have the same ID
FixDuplicateIdsDialog_Message=This file is corrupt because multiple elements have the same ID\!\nYou can repair this file by reassigning new IDs for the duplicate elements.\nSimply select the elements for which you wish to reassign new IDs.\nNote that if you do not "Select All", the file will still be corrupt.
ModelUtil_Choreography_Diagram=Choreography Diagram
ModelUtil_Choreograpy_Diagram=Choreography Diagram
ModelUtil_Collaboration_Diagram=Collaboration Diagram
ModelUtil_Illegal_Value=The attribute {0}.{1} of type {2} is not assignment compatible with the value {3}
ModelUtil_Process_Diagram=Process Diagram
ModelUtil_Unknown_Diagram_Type=Unknown Diagram Type
ModelUtil_Unknown_Object=Unknown 
ModelUtil_Unnamed_Object=Unnamed {0}
