#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
# All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
AbstractBpmn2CreateConnectionFeature_Create=Create {0}
AbstractBpmn2CreateFeature_Create=Create {0}
BPMNDiagramFeatureContainer_Disable_Enable_Description=Disable or Enable automatic Connection Routing
BPMNDiagramFeatureContainer_Disable_Name=Disable automatic Connection Routing
BPMNDiagramFeatureContainer_Enable_Name=Enable automatic Connection Routing
BPMNDiagramFeatureContainer_Reroute_All_Description=Re-route all connections in the current diagram using the selected routing strategy
BPMNDiagramFeatureContainer_Reroute_All_Name=Re-route all Connections
ShowDocumentationFeature_Documentation_Title=Documentation
ShowPropertiesFeature_Name=Show Properties
ShowPropertiesFeature_Title=Display a Property configuration popup dialog for the selected item
CustomElementFeatureContainer_Create=Create {0}
CustomElementFeatureContainer_Description=Create Custom Element
CustomShapeFeatureContainer_Description=Custom Shape
CustomConnectionFeatureContainer_Description=Custom Connection
