#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
# All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
Bpmn2Preferences_No_Runtime_Plugin_Title=Unsupported Target Runtime
Bpmn2Preferences_Activities=Activities
Bpmn2Preferences_Always_False=Always false
Bpmn2Preferences_Always_true=Always true
Bpmn2Preferences_Check_Project_Nature=Ask to enable BPMN2 Project Nature when saving files
Bpmn2Preferences_Use_Popup_Dialog_For_Lists=Use a popup dialog instead of Details Panel to edit List items
Bpmn2Preferences_Config_Dialog=Display element configuration popup dialog after DND of:
Bpmn2Preferences_Containers=Acitivity containers (Pools, SubProcess, Transaction, etc.)
Bpmn2Preferences_Data_Items=Data Items
Bpmn2Preferences_Do_Core_Validation=Perform Core BPMN 2.0 &validation
Bpmn2Preferences_Propagate_Group_Categories=Allow Groups to define Flow Element Categories 
Bpmn2Preferences_Allow_Mutliple_Connections=Allow multiple incoming/outgoing connections on Activities 
Bpmn2Preferences_Event_Definitions=Event Definitions
Bpmn2Preferences_Events=Events
Bpmn2Preferences_Expand=Expand activity containers (SubProcess, CallActivity, etc.) [isExpanded]
Bpmn2Preferences_False_if_not_set=False if not set
Bpmn2Preferences_Gateways=Gateways
Bpmn2Preferences_Horizontal=&Horizontal layout of Pools, Lanes and diagram elements [isHorizontal]
Bpmn2Preferences_Marker_Visible=Decorate Exclusive Gateway with "X" marker [isMarkerVisible]
Bpmn2Preferences_Message_Visible=Show Participant Band Messages [isMessageVisible]
Bpmn2Preferences_Save_BPMNLabels=Save BPMNLabel elements
Bpmn2Preferences_No_Runtime_Plugin_Message=The Target Runtime plugin for id {0}\ncould not be loaded.\nUsing {1} instead.
Bpmn2Preferences_None=None
Bpmn2Preferences_Show_Advanced_Properties=Show the &Advanced Properties Tab for BPMN2 Elements
Bpmn2Preferences_Show_Descriptions=Show &descriptions in Properties Tab for BPMN2 Elements
Bpmn2Preferences_Show_ID_Attribute=Show ID attribute for BPMN2 Elements
Bpmn2Preferences_Simplify_Lists=Simplify Documentation lists
Bpmn2Preferences_Target_Runtime=Target &Runtime
Bpmn2Preferences_Timeout=Connection Timeout for resolving remote objects (milliseconds)
Bpmn2Preferences_True_if_not_set=True if not set
Bpmn2Preferences_Resolve_Externals=Attempt to resolve external references from other files in Project
Bpmn2Preferences_Text_Limit=Maximum text field length (0=maximum length allowed by OS)

ShapeStyle_Category_Connections=Connections
ShapeStyle_Category_Other=Containers and Artifacts
ShapeStyle_Category_Data=Data Elements
ShapeStyle_Category_Events=Events
ShapeStyle_Category_Shapes=Shapes
ShapeStyle_Category_Gateways=Gateways
ShapeStyle_Category_Tasks=Tasks
ShapeStyle_Category_GlobalTasks=Global Tasks
ShapeStyle_Category_SubProcess=SubProcess
ShapeStyle_Category_Choreography=Choreography
ShapeStyle_Category_Conversation=Conversation
ShapeStyle_Category_SwimLanes=Swim Lanes
ShapeStyle_Category_Canvas=Canvas
ShapeStyle_Category_Grid=Grid

ShapeStyle_RoutingStyle_Manual=Manual
ShapeStyle_RoutingStyle_Automatic=Automatic
ShapeStyle_RoutingStyle_Manhattan=Manhattan

ShapeStyle_LabelPosition_North=Above Figure
ShapeStyle_LabelPosition_South=Below Figure
ShapeStyle_LabelPosition_West=Left of Figure
ShapeStyle_LabelPosition_East=Right of Figure
ShapeStyle_LabelPosition_Top=Top Inside Figure
ShapeStyle_LabelPosition_Center=Center of Figure
ShapeStyle_LabelPosition_Bottom=Bottom Inside Figure
ShapeStyle_LabelPosition_Left=Left Inside Figure
ShapeStyle_LabelPosition_Right=Right Inside FIgure
ShapeStyle_LabelPosition_Movable=Movable
