#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
# All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
DiagramElementTree_Unknown_Element=Unknown BPMN Element
DIGenerator_No_Diagram=Cannot find Diagram
DIImport_Dependency_not_found=Dependency not found
DIImport_No_Add_Feature=Cannot add graphics
DIImport_No_Create_Feature=Cannot create graphics
DIImport_No_Source=Source shape does not exist
DIImport_No_Source_or_Target=Source and Target shapes do not exist
DIImport_No_Target=Target shape does not exist
DIImport_Reference_not_found=The referenced BPMN element does not exist
ImportDiagnostics_Message=The following errors were detected while trying to load this file.\nPlease see the Error Log for more information.
ImportDiagnostics_Title=BPMN2 Modeler - Import Errors
MissingDIElementsDialog_Message=These items do not have Diagram Elements and can not be shown in the editor.\nPlease select the items for which you would like to create Diagram Elements.
MissingDIElementsDialog_Title=BPMN2 Modeler - Missing Diagram Elements
