#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
# All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
DirectEditLaneFeature_Invalid_Empty=Please enter a descriptive name.
DirectEditLaneFeature_Invalid_Linebreak=Line breakes are not allowed.
MoveLaneFeature_Process_Label=\ Process
