#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
# All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
ParameterDefinitionImpl_Null_Name=Name cannot be null
ParameterDefinitionImpl_Null_Parameter=Data type cannot be null
WorkImpl_Null_Parameter=Parameter name is null
WorkImpl_Work_Item_Name=Work {0}
