#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
# All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
AbstractObjectEditingDialog_Commit_Error=Error Commiting Model Changes
AbstractObjectEditingDialog_Commit_Error_Title=An error occurred while trying to commit changes.
DateTimeObjectEditor__Title=Select {0}
DateTimeObjectEditor_Select_Date_Time_Title=Select Date/Time
FeatureEditingDialog_Create=Create New {0}
FeatureEditingDialog_Edit=Edit {0}
FeatureListObjectEditor_Title=Select elements
FloatObjectEditor_Invalid_Character=The characters "{0}" are not valid - expecting a floating point number
IntObjectEditor_Invalid_Character=The characters "{0}" are not valid - expecting an integer number
JavaVariableNameObjectEditor_Invalid_Character=The characters "{0}" are not valid - expecting a Java variable name
JavaPackageNameObjectEditor_Invalid_Character=The characters "{0}" are not valid - expecting a Java Package name
ModelSubclassSelectionDialog_Title=Select a type of {0}
NCNameObjectEditor_Invalid_Character=The characters "{0}" are not valid - expecting an NCName
QNameObjectEditor_Invalid_Character=The characters "{0}" are not valid - expecting an QName
ObjectEditingDialog_Create=Create New {0}
ObjectEditingDialog_Edit=Edit {0}
ObjectEditor_No_Description=No description for {0}
ObjectEditor_Set_Error_Message=Cannot set {0} {1} with value {2}
ObjectEditor_Validation_Error_Title=Validation Error
ReadonlyTextObjectEditor_Invalid_Feature=Can not display feature {0} for object {1}
ReadonlyTextObjectEditor_Title=Internal Error\!
RefListEditingDialog_Add=Add ->
RefListEditingDialog_Add_All=Add All ->>
RefListEditingDialog_Move_Down=Move Down
RefListEditingDialog_Move_Up=Move Up
RefListEditingDialog_Remove=<- Remove
RefListEditingDialog_Remove_All=<<- Remove All
