#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
# All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
EnumDataType_3=Could not find data type {0}
EnumDataType_4=IllegalAccessException {0}
EnumDataType_5=InvocationTargetException {0}
EnumDataType_6=NoSuchMethodException  {0}
UndefinedDataType_Undefined=Undefined datatype
