#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
# All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
DirectEditParticipantFeature_Invalid_Empty=Please enter descriptive name.
DirectEditParticipantFeature_Invalid_Linebreak=Line breakes are not allowed.
UpdateParticipantMultiplicityFeature_Participant_Multiplicity_Changed=Participant Multiplicity
CreateParticipantReferenceFeature_Create_Pool_Reference=Create Pool Reference
CreateParticipantReferenceFeature_Create_Pool_Reference_In_Main_Diagram=Create a reference to a Pool in a main diagram
