#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
# All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
LifecycleEvent_Event_Prefix=Event: 
ModelHandler_20=Cannot assign 
ModelHandler_21=\ to 
ModelHandler_Choreography=\ Choreography
ModelHandler_Choreography_Task=Choreography Task
ModelHandler_Collaboration=\ Collaboration
ModelHandler_Collaboration_Diagram=\ Collaboration Diagram
ModelHandler_Default=Default
ModelHandler_Initiating_Participant=Initiating Participant
ModelHandler_Initiating_Pool=Initiating Pool
ModelHandler_Initiating_Process=Initiating Process
ModelHandler_Lane_Set=Lane Set 
ModelHandler_Non_Initiating_Participant=Non-initiating Participant
ModelHandler_Non_Initiating_Pool=Non-initiating Pool
ModelHandler_Non_Initiating_Process=Non-initiating Process
ModelHandler_Process=\ Process
ModelHandler_Process_Diagram=\ Process Diagram
ModelHandler_Process_Label=\ Process
